<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    colors="true"
    failOnWarning="true"
    processIsolation="false"
    stopOnFailure="false"
    failOnRisky="true"
    backupGlobals="false"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="App Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <extension class="Ergebnis\PHPUnit\SlowTestDetector\Extension">
            <arguments>
                <array>
                    <element key="maximum-duration">
                        <integer>250</integer>
                    </element>
                    <element key="maximum-count">
                        <integer>50</integer>
                    </element>
                </array>
            </arguments>
        </extension>
    </extensions>

    <coverage>
        <include>
            <directory suffix=".php">./lib/</directory>
        </include>
        <exclude>
            <directory suffix=".php">./vendor/</directory>
            <directory suffix=".ctp">./vendor/</directory>
            <directory suffix=".php">./test/</directory>
            <directory suffix=".ctp">./test/</directory>
        </exclude>
    </coverage>

</phpunit>
